
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen-a24b9492.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-bccf8c07.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-c5541673.js"></script>
  </head>

  <body class="index" data-languages="[&quot;code&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-4be8470f.svg" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="code">code</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#what-is-a-webhook" class="toc-h1 toc-link" data-title="What is a webhook?">What is a webhook?</a>
          </li>
          <li>
            <a href="#protecting-your-webhook" class="toc-h1 toc-link" data-title="Protecting your webhook">Protecting your webhook</a>
          </li>
          <li>
            <a href="#authentication-optional" class="toc-h1 toc-link" data-title="Authentication (Optional)">Authentication (Optional)</a>
          </li>
          <li>
            <a href="#what-is-product-webhook" class="toc-h1 toc-link" data-title="What is Product Webhook?">What is Product Webhook?</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#api-reference" class="toc-h2 toc-link" data-title="API Reference">API Reference</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#metered-billing" class="toc-h1 toc-link" data-title="Metered Billing">Metered Billing</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#charging-on-metered-billing" class="toc-h2 toc-link" data-title="Charging on Metered Billing">Charging on Metered Billing</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='what-is-a-webhook'>What is a webhook?</h1>
<p>A webhook is the act of Zilra making an HTTP POST request a <b>Return URL</b> you have provided when an event occurs. This way Zilra is able to immediately notify you when an event occurs </p>
<h1 id='protecting-your-webhook'>Protecting your webhook</h1>
<p>For Zilra to communicate with your application, you will need a publicly accessible URL. You’ll want to protect this URL so that malicious actors cannot manipulate your data. You can add this link to your account by going to the ‘Product’ section under ‘Settings’</p>
<h1 id='authentication-optional'>Authentication (Optional)</h1>
<p>An easy way to protect your API is through basic HTTP authentication. Almost all web servers can be configured to require a user name and password for access to a URL. You can configure your webhook URL with basic HTTP authentication by adding the user name and password to the URL https://example.com/webhook in the following format and setting the result as the webhook</p>

<p>Example URL - https://&lt;username&gt;:&lt;password&gt;@example.com/webhook</p>
<h1 id='what-is-product-webhook'>What is Product Webhook?</h1>
<blockquote>
<p>Return</p>
</blockquote>
<pre class="highlight plaintext"><code>(
    [order_date] =&gt; 2020-03-09
    [order_no] =&gt; a30d51
    [mode_of_payment] =&gt; Card
    [last4] =&gt; 1111
    [order_amount] =&gt; 30.00
    [order_transaction_id] =&gt; b7de8b5a
    [email_address] =&gt; senthil.kumaran@n-frames.com
    [customer_name] =&gt; Senthil Kumaran
    [order_quantity] =&gt; 3
    [customer_message] =&gt; This is testing message
    [recurring] =&gt; Yes
    [recurring_cycle] =&gt; Monthly
)
</code></pre>
<p>The Product webhook is a way for Zilra to notify your application that a product has been purchased successfully. This can be useful in a variety of situations, one of the most common use case being giving access instant access to customers for their purchase / subscription / account.</p>

<p>In Zilra, a product is considered as purchased successfully when the payment processing either through Online Banking or Credit/ Debit Card returns a positive response. When that happens, Zilra marks the particular sale as complete. At the same time, if the webhook is enabled, a hook is posted to your <b>Return URL</b>.</p>
<h3 id='api-reference'>API Reference</h3>
<table><thead>
<tr>
<th>Property name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>order_date</td>
<td>Integer</td>
<td>Time at which the object was created. Measured in seconds since the Unix epoch.</td>
</tr>
<tr>
<td>order_no</td>
<td>String</td>
<td>Unique identified for the order</td>
</tr>
<tr>
<td>mode_of_payment</td>
<td>String</td>
<td>The payment mode used by the customer to complete the order. (Card or Bank)</td>
</tr>
<tr>
<td>last4</td>
<td>Integer</td>
<td>The last four digits of the card or the bank account number</td>
</tr>
<tr>
<td>order_amount</td>
<td>Integer</td>
<td>amount collected for this particular order</td>
</tr>
<tr>
<td>order_transaction_id</td>
<td>String</td>
<td>Unique identified for every transaction in an account</td>
</tr>
<tr>
<td>email_address</td>
<td>String</td>
<td>The email address of the customer placing the order</td>
</tr>
<tr>
<td>customer_name</td>
<td>String</td>
<td>The customer’s full name or business name provided at the time of purchase</td>
</tr>
<tr>
<td>order_quantity</td>
<td>Integer</td>
<td>The total number of items purchased by the customer in the particular order</td>
</tr>
<tr>
<td>customer_message</td>
<td>String (Optional)</td>
<td>A message / order note provided by the customer at the time of placing the order</td>
</tr>
<tr>
<td>recurring</td>
<td>Boolean</td>
<td>If the order placed is a subscription agreed by the customer to be charged on the same payment instrument for the same payment amount at an agreed interval.</td>
</tr>
<tr>
<td>recurring_cycle</td>
<td>String</td>
<td>The agreed upon interval at which the customer’s payment instrument will be charged automatically.</td>
</tr>
</tbody></table>
<h1 id='metered-billing'>Metered Billing</h1>
<p>This is a simplified version of metered billing useful in cases where you want to charge your customers the same amount as their standard monthly subscription fee when your system identifies their consumption being high and possible termination of their access before the completion of the billing period.</p>

<p>For example, if you are running a SaaS business that sells a certain number of API call for every package, you identify a customer’s account running low on API Call Credits, you then use Metered Billing to automatically charge them a renewal fee and replenish their account with additional to keep their business going.</p>
<h2 id='charging-on-metered-billing'>Charging on Metered Billing</h2>
<blockquote>
<p>URL</p>
</blockquote>
<pre class="highlight plaintext"><code>https://www.zilra.co/product-api/{apikey}/{secretkey}/{orderno}
</code></pre>
<blockquote>
<p>Example:</p>
</blockquote>
<pre class="highlight plaintext"><code>https://www.zilra.co/product-api/msjwrm7o4Wke/d55aae5fed7d888311c3/a30d51
</code></pre>
<blockquote>
<p>Response - A response as per our ‘Product Webhook’ will be posted to the Return URL you have set in your ‘Product’ settings page.</p>
</blockquote>

<table><thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>apikey</td>
<td>When logged into Zilra, select ‘Settings’ then scroll down to ‘Product’, scroll down to ‘Production Credentials’ and there you will find your API Key.</td>
</tr>
<tr>
<td>secretkey</td>
<td>When logged into Zilra, select ‘Settings’ then scroll down to ‘Product’, scroll down to ‘Production Credentials’ and then click on ‘Show Secret Key’ to see your Secret Key</td>
</tr>
<tr>
<td>orderno</td>
<td>Find the order for which you want to charge the customer, use the unique order number. This will work only for order numbers provided for ‘Subscription’ products.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="code">code</a>
          </div>
      </div>
    </div>
  </body>
</html>
